<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="Clients" EntityType="TestModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientTypes" EntityType="TestModel.Store.ClientTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="TestModel.Store.Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemTypes" EntityType="TestModel.Store.ItemTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Addresses" EntityType="TestModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AddressTypes" EntityType="TestModel.Store.AddressTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="TestModel.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SaleDetails" EntityType="TestModel.Store.SaleDetails" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClientClientType" Association="TestModel.Store.ClientClientType">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientType" EntitySet="ClientTypes" />
    </AssociationSet>
    <AssociationSet Name="ItemItemType" Association="TestModel.Store.ItemItemType">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemType" EntitySet="ItemTypes" />
    </AssociationSet>
    <AssociationSet Name="AddressTypeAddress" Association="TestModel.Store.AddressTypeAddress">
      <End Role="AddressType" EntitySet="AddressTypes" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="ItemSaleDetail" Association="TestModel.Store.ItemSaleDetail">
      <End Role="Item" EntitySet="Items" />
      <End Role="SaleDetail" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="SaleSaleDetail" Association="TestModel.Store.SaleSaleDetail">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleDetail" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="SaleClient" Association="TestModel.Store.SaleClient">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="ClientBillingAddress" Association="TestModel.Store.ClientBillingAddress">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="ShippingAddressSale" Association="TestModel.Store.ShippingAddressSale">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="ShippingAddressClient" Association="TestModel.Store.ShippingAddressClient">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RFC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BillingAddressId" Type="int" Nullable="false" />
    <Property Name="ClientTypeId" Type="int" Nullable="false" />
    <Property Name="IsClientActive" Type="bit" Nullable="false" />
    <Property Name="TelephoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShippingAddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientTypes">
    <Key>
      <PropertyRef Name="ClientTypeId" />
    </Key>
    <Property Name="ClientTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsClientTypeActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ItemTypeId" Type="int" Nullable="false" />
    <Property Name="IsItemActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemTypes">
    <Key>
      <PropertyRef Name="ItemTypeId" />
    </Key>
    <Property Name="ItemTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsItemTypeActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="AddressTypeId" Type="int" Nullable="false" />
    <Property Name="IsAddressActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressTypes">
    <Key>
      <PropertyRef Name="AddressTypeId" />
    </Key>
    <Property Name="AddressTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAddressTypeActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="SaleTotal" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ShippingAddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleDetails">
    <Key>
      <PropertyRef Name="SaleId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClientClientType">
    <End Role="Client" Type="TestModel.Store.Clients" Multiplicity="*" />
    <End Role="ClientType" Type="TestModel.Store.ClientTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ClientTypeId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClientTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemItemType">
    <End Role="Item" Type="TestModel.Store.Items" Multiplicity="*" />
    <End Role="ItemType" Type="TestModel.Store.ItemTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="ItemTypeId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AddressTypeAddress">
    <End Role="AddressType" Type="TestModel.Store.AddressTypes" Multiplicity="1" />
    <End Role="Address" Type="TestModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="AddressTypeId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AddressTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemSaleDetail">
    <End Role="Item" Type="TestModel.Store.Items" Multiplicity="1" />
    <End Role="SaleDetail" Type="TestModel.Store.SaleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaleSaleDetail">
    <End Role="Sale" Type="TestModel.Store.Sales" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleDetail" Type="TestModel.Store.SaleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaleClient">
    <End Role="Sale" Type="TestModel.Store.Sales" Multiplicity="*" />
    <End Role="Client" Type="TestModel.Store.Clients" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientBillingAddress">
    <End Role="Client" Type="TestModel.Store.Clients" Multiplicity="*" />
    <End Role="Address" Type="TestModel.Store.Addresses" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="BillingAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShippingAddressSale">
    <End Role="Address" Type="TestModel.Store.Addresses" Multiplicity="1" />
    <End Role="Sale" Type="TestModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ShippingAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShippingAddressClient">
    <End Role="Address" Type="TestModel.Store.Addresses" Multiplicity="1" />
    <End Role="Client" Type="TestModel.Store.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ShippingAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>